<!DOCTYPE HTML>
<html>
    	<head>
    		<meta charset="UTF-8">
    		<title>apnTest</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    		<link rel="shortcut icon" href="images/favicon.png">
    		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    		<link rel="stylesheet" href="css/apnTest.css">
    		<script>window.$ = window.jQuery = WLJQ;</script>
    		<script type="text/javascript" src="js/arrownock.js"></script>
    		<script type="text/javascript" src="js/anPush.js"></script>
    		<script type="text/javascript">
    		/*
    			var channels = ["test_ios", "test2", "sa"];
    			--
    			// setup callbacks
    			var sdk = window.plugins.AnPush;
    			sdk.onRegistered = function(err, anid) {
    				if(err) {
    					alert("register error: " + err.message);
    				} else {
	    				if(anid) {
	    					alert("anid: " + anid);
	    					var storeValue = channels.sort().join(",");
		    				sdk.saveToLocalStorage("channels", storeValue, function(err) {});
		    				enable();
	    				} else {
	    					alert("register error: no anid returned.")
	    				}
    				}
    			};
    			
    			sdk.onUnregistered = function(err) {
    				if(err) {
    					alert("unregister error: " + err.message);
    				} else {
    					sdk.saveToLocalStorage("channels", null, function(err) {
    						alert("unregister succeed!");
    					});
    				}
    			};
    			
    			sdk.onStatusChanged = function(err, status) {
    				if(err) {
    					alert("push status error: " + err.message);
    				} else {
    					alert("current status: " + status);
    				}
    			};
    			
    			sdk.onReceivedPushNotification = function(payloads) {
    				for(var i = 0; i< payloads.length; i++) {
    					var payload = payloads[i];
    					if(payload.aps && payload.aps.badge) {
    						//sdk.setApplicationIconBadgeNumber(0);
    					}
    					alert(JSON.stringify(payload));
    				}
    				sdk.setApplicationIconBadgeNumber(0);
    			};
    			
    			sdk.onSetMute = function(err) {
    				if(err) {
    					alert("setMute error: " + err.message);
    				} else {
    					alert("setMute succeed!");
    				}
    			};
    			
    			sdk.onClearMute = function(err) {
    				if(err) {
    					alert("clearMute error: " + err.message);
    				} else {
    					alert("clearMute succeed!");
    				}
    			};
    			
    			sdk.onSetSilentPeriod = function(err) {
    				if(err) {
    					alert("setSilentPeriod error: " + err.message);
    				} else {
    					alert("setSilentPeriod succeed!");
    				}
    			};
    			
    			sdk.onClearSilentPeriod = function(err) {
    				if(err) {
    					alert("clearSilentPeriod error: " + err.message);
    				} else {
    					alert("clearSilentPeriod succeed!");
    				}
    			};
    			
    			document.addEventListener("deviceready", function(){
    				sdk.initialize("lIh8HfsESakzntsNEpuKD1O24t6uMuJn", function(err) {
    					if(err) {
    						alert(err);
    					}
    				}, {alert: true, badge: true, sound: true});
    			}, false); 
    			
    			function registerChannels() {
    				var storeValue = channels.sort().join(",");
    				sdk.getFromLocalStorage("channels", function(err, value) {
    					if(value !== storeValue) {
    						sdk.register(channels);
    					} else {
    						console.log("Already registered the channels: " + storeValue);
    						enable();
    					}
    				});
    			}
    			
    			function unregister() {
    				sdk.unregister();
    			}
    			
    			function enable() {
    				//window.plugins.AnPush.enable();
    				
    				sdk.isEnabled(function(err, isEnabled){
    					if(err) {
    						alert(err);
    					} else {
	    					if(!isEnabled) {
	    						window.plugins.AnPush.enable();
	    					}
    					}
    				});
    			}
    			
    			function disable() {
    				sdk.disable(function(err){
    					if(err) {
    						alert(err.message);
    					} 
    				});
    			}
    			
    			function clearStorage() {
    				sdk.saveToLocalStorage("channels", null, function(err) {
    					if(err) {
    						alert(err);
    					}
    				});
    			}
    			
    			function setMute() {
    				sdk.setMute();
    			}
    			
    			function clearMute() {
    				sdk.clearMute();
    			}
    			
    			function setScheduledMute() {
    				sdk.setMute(23, 0, 60 * 8);
    			}
    			
    			function setSilentPeriod() {
    				sdk.setSilentPeriod(23, 0, 60 * 8, true);
    			}
    			
    			function clearSilentPeriod() {
    				sdk.clearSilentPeriod();
    			}
    			
    			function getAnID() {
    				sdk.getAnID(function(err, anid) {
    					if(err) {
    						alert(err.message);
    					} else {
    						alert(anid);
    					}
    				});
    			}
    			
    			function setDeviceId() {
    				var deviceId = prompt("Customized Device ID:");
    				if(deviceId) {
    					sdk.setDeviceId(deviceId, function(err) {
    						if(err) {
    							alert(err.message);
    						} else {
    							document.getElementById("currentDeviceId").innerText = deviceId;
    						}
    					});
    				}
    			}
    			*/
    		</script>
    	</head>
    	<body id="content" style="display: none;">
    		<!--application UI goes here-->
    		apnTest
    		<script src="js/initOptions.js"></script>
    		<script src="js/apnTest.js"></script>
    		<script src="js/messages.js"></script>
    		
    		<div id="currentDeviceId" style="display:none"></div>
    		<br/>
    		<fieldset>
    			<legend>Device Registration</legend>
    			<button onclick="setDeviceId()">setDeviceId</button>
    			<button onclick="registerChannelsall()">register</button>
    			<button onclick="unregister()">unregister</button>
    		</fieldset>
    		<br/><br/>
    		<fieldset>
    			<legend>Push Service Status (Android Only)</legend>
	    		<button onclick="enable()">enable</button>
	    		<button onclick="disable()">disable</button>
    		</fieldset>
    		<br/><br/>
    		<fieldset>
    			<legend>Mute Settings</legend>
    			<button onclick="setMute()">setMute</button>
    			<button onclick="clearMute()">clearMute</button>
    			<button onclick="setScheduledMute()">setScheduledMute</button>
    		</fieldset>
    		<br/><br/>
    		<fieldset>
    			<legend>Silent Settings</legend>
    			<button onclick="setSilentPeriod()">setSilentPeriod</button>
    			<button onclick="clearSilentPeriod()">clearSilentPeriod</button>
    		</fieldset>
    		<br/><br/>
    		<fieldset>
    			<legend>Misc.</legend>
    			<button onclick="getAnID()">getAnID</button>
    			<button onclick="clearStorage()">clearCache</button>
    		</fieldset>
    		<br/><br/>
    		
    	</body>
</html>