<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
        <meta content="telephone=no" name="format-detection">
        <title>MobileTicket</title>
        <link href="wlclient/css/wlclient.css" rel="stylesheet">
        <link href="css/jquery.mobile-1.4.3.min.css" rel="stylesheet">
        <link href="css/mobiscroll-2.1.full.min.css" rel="stylesheet">
        <link href="css/jquery.mobile.iscrollview.css" rel="stylesheet">
        <link href="css/jquery.mobile.iscrollview-pull.css" rel="stylesheet">
        <link href="css/MobileTicket.css" rel="stylesheet">
        <link href="css/resize.css" rel="stylesheet">
        <link href="css/newStyle.css" rel="stylesheet">
        <link href="css/12306insurance.css" rel="stylesheet">
        <link href="css/jqm-datebox.css" rel="stylesheet"> 
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "MobileTicket",
   "APP_ID": "MobileTicket",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "2.11",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_PLATFORM_VERSION": "6.0.0",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/MobileTicket\/iphone\/"
};</script>
		<script src="wlclient/js/cordova.js"></script>
		<script src="common/js/wljq.js"></script>
		<script src="common/js/wl_.min.js"></script>
		<script src="common/js/sjcl.min.js"></script>
		<script src="wlclient/js/analytics/Tealeaf.min.js"></script>
		<script src="common/js/stacktrace.min.js"></script>
		<script src="common/js/base.js"></script>
		<script src="wlclient/js/messages.js"></script>
		<script src="common/js/wlcommon.js"></script>
		<script src="wlclient/js/diagnosticDialog.js"></script>
		<script src="wlclient/js/deviceAuthentication.js"></script>
		<script src="wlclient/js/window.js"></script>
		<script src="wlclient/js/worklight.js"></script>
		<script src="wlclient/js/wlclient.js"></script>
		<script src="wlclient/js/wlfragments.js"></script>
		<script src="wlclient/js/encryptedcache.js"></script>
		<script src="wlclient/js/analytics/analytics.js"></script>
		<script src="wlclient/js/checksum.js"></script>
		<script src="wlclient/js/deviceSensors/triggers.js"></script>
		<script src="wlclient/js/deviceSensors/acquisition.js"></script>
		<script src="wlclient/js/deviceSensors/geo.js"></script>
		<script src="wlclient/js/deviceSensors/wifi.js"></script>
		<script src="wlclient/js/events/eventTransmitter.js"></script>
		<script src="wlclient/js/deviceSensors/bind.js"></script>
		<script src="wlclient/js/deviceSensors/geoUtilities.js"></script>
		<script src="wlclient/js/challengeHandlers/antiXSRFChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/authenticityChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthAutoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthNoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/remoteDisableChallengeHandler.js"></script>
		<script src="wlclient/js/deviceSensors/ExtendedGeolocation.js"></script>
		<script src="wlclient/js/features_stubs/jsonstore_stub.js"></script>
		<script src="wlclient/js/json2.js"></script>
		<script src="wlclient/js/wlgap.ios.js"></script>
		<script src="wlclient/js/jsonstore/jsonstore.js"></script>
		<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/customize.js"></script>
<script src="js/jquery.mobile-1.4.3.min.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/jquery.mobile.iscrollview.js"></script>
<script src="js/model/dataModel.js"></script>
<script src="js/mobiscroll-2.1.full.min.js"></script>
<script src="js/arrownock.js"></script>
<script src="js/anPush.js"></script>
<script src="js/html2canvas.js"></script>
<script src="js/jquery.processing.plugin.js"></script>
    </head>
    <body id="content">
        <div data-dom-cache="true" data-role="page" id="bookTicketView">
            <div data-position="fixed" data-role="header" data-tap-toggle="false">
                <a data-role="button" data-shadow="false" id="exitChangeTicket"></a>
                <h1>车票预订</h1>
            </div>
            <div class="bottom-space" data-iscroll="{&quot;useTransform&quot;:false}" data-role="content">
                <input id="py" name="py" type="hidden" value="do not delete this line">
                <fieldset class="goInfo" id="goInfo">
                    <div class="fromToStation" data-role="fieldcontain" id="fromToStationId">
                        <input class="right-arrow-input" id="fromStationInput" readonly type="text"> 
					<a class="changeSeat a_btn" data-role="button" id="changeSeat"></a> 
					<input class="right-arrow-input" id="toStationInput" readonly type="text">
                    </div>
                    <div class="separateline"></div>
                    <div data-role="fieldcontain" style="margin-top:5px;">
                        <label>出发日期</label> 
                        <div class="pencil-input" style="width:58%;">
                            <input id="trainDateInput" name="trainDateInput" readonly>
                        </div>
                        <label for="red" id="studentSeatType">学生</label>
					<input id="red" type="checkbox" value="red">	
                    </div>
                    <div data-role="fieldcontain">
                        <label class="selectLabel">出发时间</label> <select class="right-arrow-input" data-icon="none" data-iconshadow="false" id="timePeriodSelect" name="出发时间">
						<option value="0">00:00--24:00</option>
						<option value="1">00:00--06:00</option>
						<option value="2">06:00--12:00</option>
						<option value="3">12:00--18:00</option>
						<option value="4">18:00--24:00</option>
					</select>
                    </div>
                    <div data-role="fieldcontain">
                        <label class="selectLabel">席 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别</label> <select data-icon="none" data-iconshadow="false" id="trainSeatInput" name="选择席别"></select>
                    </div>
                    <div class="separateline"></div>
                </fieldset>
                <fieldset id="SelectTrainType">
                    <div class="trainHeadersBtnGroup" data-mini="true" data-role="controlgroup" data-type="horizontal" id="trainHeadersBtnGroup">
                        <a class="ui-btn-active ui-state-persist" data-role="button" href="#" id="QB">全部</a> <a data-role="button" href="#" id="D">G/D/C</a> <a data-role="button" href="#" id="Z">Z字头</a> <a data-role="button" href="#" id="T">T字头</a> <a data-role="button" href="#" id="K">K字头</a> <a data-role="button" href="#" id="QT">其他</a>
                    </div>
                    <div class="separateline"></div>
                </fieldset>
                <fieldset id="AddPassenger">
                    <div data-mini="true" data-role="controlgroup" data-type="horizontal" id="FareHeadersBtnGroup"></div>
                </fieldset>
                <div class="div_bigBtn">
                    <a data-role="button" id="querySingleTicketBtn">查&nbsp;询 </a>
                </div>
                <div class="cylx" style="display:none;">
                    <div></div>
                    <div>最近常用线路</div>
                    <div></div>	
                </div>
                <div class="cylx2" style="display:none;">
                    <a href="views/travelPlan.html">出行计划</a>
				<a>北京南--上海</a>	
                </div>
                <div class="cylx3">
                </div>
            </div>
            <div class="cylx3Group ui-grid-b" style="display:none;">
                <div class="ui-block-a">
                    <div id="tipsMessage" style="margin-left:10px;">温馨提示：铁路12306每日07:00～23:00提供服务,在铁路12306购票、改签和退票须不晚于开车前30分钟</div>
                </div>
                <div class="ui-block-b">
                    <a data-corners="false" data-role="button" data-shadow="false" id="closeTips"></a>
                </div>
            </div>
            <div class="footer_bar" data-id="navBar" data-position="fixed" data-role="footer" data-tap-toggle="false">
                <div class="f_nav" data-role="navbar">
                    <ul>
                        <li>
                            <a class="ui-btn-active ui-state-persist" data-iconshadow="false" id="bookTicketTab">车票预订</a>
                        </li>
                        <li>
                            <a data-iconshadow="false" id="queryOrderTab">订单查询</a>
                        </li>
                        <li>
                            <a data-iconshadow="false" id="moreOptionsTab">我的12306</a>
                            <div class="circle" style="display:none;"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	<!--application UI goes here-->
        <script src="js/storage.js"></script>
	<script src="js/initOptions.js"></script>
	<script src="js/model/station.js"></script>
	<script src="js/MobileTicket.js"></script>
	<script src="js/messages.js"></script>
	<script src="js/auth.js"></script>
	<script src="js/util.js"></script>
	<script src="js/jQuery.Hz2Py-min.js"></script>
	<script src="js/jquery.timer.js"></script>
	<script src="js/checkForm.js"></script>
	<script src="js/doT.min.js"></script>
	<script src="js/md5-min.js"></script>
	<script src="js/childbrowser.js"></script>
	<script src="js/CheckCodePlugin.js"></script>
	<script src="js/customAuthenticatorRealmChallengeHandler.js"></script>
	<script src="js/model/hotStation.js"></script>
	<script src="js/model/promptMsg.js"></script>
	<script src="js/model/cacheMap.js"></script>
	<script src="js/model/country.js"></script>
	<script src="js/model/province.js"></script>
	<script src="js/controller/orderManager.js"></script>
	<script src="js/controller/login.js"></script>
	<script src="js/controller/bookTicket.js"></script>
	<script src="js/controller/selectStation.js"></script>
	<script src="js/controller/selectTrain.js"></script>
	<script src="js/controller/searchSingleTicketResults.js"></script>
	<script src="js/controller/offLinePayFinish.js"></script>
	<script src="js/controller/offLinePayFinishEnter.js"></script>
	<script src="js/controller/stationSet.js"></script>
	<script src="js/controller/selectPassenger.js"></script>
	<script src="js/controller/orderDetails.js"></script>
	<script src="js/controller/payment.js"></script>
	<script src="js/controller/payFinish.js"></script>
	<script src="js/controller/queryOrder.js"></script>
	<script src="js/controller/orderList.js"></script>
	<script src="js/controller/continuePayment.js"></script>
	<script src="js/controller/finishedOrderList.js"></script>
	<script src="js/controller/farePassengers.js"></script>
	<script src="js/controller/fareList.js"></script>
	<script src="js/controller/finishedOrderDetail.js"></script>
	<script src="js/controller/advanceQueryOrder.js"></script>
	<script src="js/controller/cancelOrder.js "></script>
	<script src="js/controller/moreOption.js"></script>
	<script src="js/controller/my12306.js"></script>
	<script src="js/controller/passengerList.js"></script>
	<script src="js/controller/changePwd.js"></script>
	<script src="js/controller/userInfo.js"></script>
	<script src="js/controller/modifyUserInfo.js"></script>
	<script src="js/controller/modifyPassenger.js"></script>
	<script src="js/controller/regist.js"></script>
	<script src="js/controller/12306insurance.js"></script>
	<script src="js/controller/12306insuranceAgreement.js"></script>
	<script src="js/controller/datePicker.js"></script>
	<script src="js/controller/birthdayPicker.js"></script>
	<script src="js/jqm-datebox.core.1.js" type="text/javascript"></script>
	<script src="js/jqm-datebox.mode.calbox.js" type="text/javascript"></script>
	<!--     单页注册 -->
	<!--     <script src="js/controller/regist_basicInfo.js"></script> -->
	<!--     <script src="js/controller/regist_detailsInfo.js"></script> -->
	<!--     <script src="js/controller/regist_otherInfo.js"></script> -->
	<!--     <script src="js/controller/regist_relationType.js"></script> -->
	<script src="js/controller/serviceMessage.js"></script>
	<script src="js/controller/selectCountry.js"></script>
	<script src="js/controller/selectProvince.js"></script>
	<script src="js/controller/selectUniversity.js"></script>
	<script src="js/controller/selectCity.js"></script>
	<script src="js/controller/suggestion.js"></script>
	<script src="js/controller/settings.js"></script>
	<script src="js/controller/getPwd.js"></script>
	<script src="js/controller/about.js"></script>
	<script src="js/controller/pushmessage.js"></script>
	<!--
    <script src="js/controller/autologin.js"></script>
-->
	<!-- 出行向导查询 -->
	<script src="js/controller/trainQuery.js"></script>
	<script src="js/controller/trainQueryResults.js"></script>
	<script src="js/controller/agencySellTicketQuery.js"></script>
	<script src="js/controller/agencySellTicketList.js"></script>
	<script src="js/controller/agencySellTicketDetail.js"></script>
	<script src="js/controller/stationTrainQuery.js"></script>
	<script src="js/controller/stationTrainQueryResults.js"></script>
	<script src="js/controller/ticketPriceQuery.js"></script>
	<script src="js/controller/startSellTicketTimeQuery.js"></script>
	<script src="js/controller/ticketPriceQuery.js"></script>
	<script src="js/controller/ticketPriceQueryResults.js"></script>
	<!-- 送票业务-->
	<script src="js/controller/sendTicketVisit.js"></script>
	<script src="js/controller/sendTicketAddress.js"></script>
	<script src="js/controller/modifyTicketAddress.js"></script>
	<script src="js/controller/expressStatusDetail.js"></script>
	<script src="js/controller/expressTrackDetail.js"></script>
	<script src="js/controller/orderTrackDetail.js"></script>
	<script src="js/controller/queryRefundInfo.js"></script>
	<!--筛选-->
	<script src="js/controller/searchResultScreenView.js"></script>
	<!--举报-->
	<script src="js/controller/reportTicket.js"></script>
    <!-- 电话核验 -->
	<script src="js/controller/userPhoneVerifyCheck.js"></script>
	<!-- 电话核验 -->
	<script src="js/controller/updateUserEmail.js"></script>
		<!-- 完成注册-->
	<script src="js/controller/enterRegist.js"></script>
    </body>
</html>
